# Database URL
MONGODB_URI = "mongodb+srv://way2work:way2workw2w@cluster0.jala1fs.mongodb.net/way2work_db?retryWrites=true&w=majority&appName=Cluster0"

mongodb+srv://way2work:way2workw2w@cluster0.jala1fs.mongodb.net/way2work?retryWrites=true&w=majority&appName=Cluster0

# Backend
BACKEND_URL=http://localhost:5000

# Frontend
FRONTEND_URL=http://localhost:8081

# Authentication
JWT_SECRET=cd81f2ef4bc4d3369ec0f1fbbfa92790a675e1edc1c1097ae05f5664bae196df5a25503a8f1545ec579b445f8a7bac4eebe1d3cee3a41b987e564681b216cd3f

GOOGLE_CLIENT_ID=46228661104-vplcjvmpir4ek87eic3r5kf96ibrbgs5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# Email notification for forget password
EMAIL_USER=waytoworkw2w@gmail.com

EMAIL_PASS=waytoworkw2w@2025

# Environment Config
NODE_ENV=development